<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7o7-0w-eWr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="LCn-1I-KPJ">
            <objects>
                <tableViewController storyboardIdentifier="NewPlaceViewController" id="KSu-8w-qCB" customClass="NewPlaceViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ADM-og-nbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="8e8-fq-Mj8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="c3r-Cq-D9f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3r-Cq-D9f" id="Wii-ui-MrO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-6W-w9Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-qB-ZeO">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZdD-Y2-oHU"/>
                                                        <constraint firstAttribute="height" constant="50" id="rlN-Kb-pJE"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="x8m-bm-eyx" kind="presentation" identifier="showMap" id="k0o-Eg-A6W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZRf-qB-ZeO" firstAttribute="trailing" secondItem="Wii-ui-MrO" secondAttribute="trailingMargin" id="1Jq-cs-9jV"/>
                                                <constraint firstItem="HYV-6W-w9Z" firstAttribute="top" secondItem="Wii-ui-MrO" secondAttribute="top" id="IvE-aW-qoq"/>
                                                <constraint firstItem="ZRf-qB-ZeO" firstAttribute="bottom" secondItem="Wii-ui-MrO" secondAttribute="bottomMargin" id="N7l-oS-A2H"/>
                                                <constraint firstItem="HYV-6W-w9Z" firstAttribute="leading" secondItem="Wii-ui-MrO" secondAttribute="leading" id="Qa8-eY-E5c"/>
                                                <constraint firstAttribute="bottom" secondItem="HYV-6W-w9Z" secondAttribute="bottom" id="n1D-iO-cpU"/>
                                                <constraint firstAttribute="trailing" secondItem="HYV-6W-w9Z" secondAttribute="trailing" id="oXm-t4-7gb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="6sK-wT-tXV">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6sK-wT-tXV" id="UI5-NZ-iMb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-W5-8Ka">
                                                    <rect key="frame" x="16" y="8" width="382" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-cX-LXu">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erz-aC-i65">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KSu-8w-qCB" id="d87-bR-94U"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFk-W5-8Ka" firstAttribute="leading" secondItem="UI5-NZ-iMb" secondAttribute="leading" constant="16" id="1mC-gx-ztO"/>
                                                <constraint firstItem="QFk-W5-8Ka" firstAttribute="top" secondItem="UI5-NZ-iMb" secondAttribute="top" constant="8" id="D7u-n4-aZu"/>
                                                <constraint firstAttribute="bottom" secondItem="QFk-W5-8Ka" secondAttribute="bottom" constant="5" id="nPK-o0-c6Y"/>
                                                <constraint firstAttribute="trailing" secondItem="QFk-W5-8Ka" secondAttribute="trailing" constant="16" id="vxO-58-IYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FC7-2R-76a">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FC7-2R-76a" id="Aws-Mp-Of6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-k3-lzH">
                                                    <rect key="frame" x="16" y="8" width="382" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-sK-6sa">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-0t-7RX">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KSu-8w-qCB" id="PUZ-YI-odU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzS-k3-lzH" firstAttribute="top" secondItem="Aws-Mp-Of6" secondAttribute="top" constant="8" id="3Dw-Dw-3Im"/>
                                                <constraint firstItem="tzS-k3-lzH" firstAttribute="leading" secondItem="Aws-Mp-Of6" secondAttribute="leading" constant="16" id="BdK-up-TeX"/>
                                                <constraint firstAttribute="bottom" secondItem="tzS-k3-lzH" secondAttribute="bottom" constant="5" id="cRp-iU-afd"/>
                                                <constraint firstAttribute="trailing" secondItem="tzS-k3-lzH" secondAttribute="trailing" constant="16" id="vvI-Xk-Ud5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ROx-jP-LaH">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROx-jP-LaH" id="cuz-Wp-Foz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-rG-dps">
                                                    <rect key="frame" x="16" y="8" width="382" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-RA-JvH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-vn-RbY">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="KSu-8w-qCB" id="CNN-8Q-aNo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QPG-rG-dps" secondAttribute="trailing" constant="16" id="A9l-kw-zJP"/>
                                                <constraint firstItem="QPG-rG-dps" firstAttribute="top" secondItem="cuz-Wp-Foz" secondAttribute="top" constant="8" id="CXH-Qn-ye7"/>
                                                <constraint firstItem="QPG-rG-dps" firstAttribute="leading" secondItem="cuz-Wp-Foz" secondAttribute="leading" constant="16" id="c8i-VN-Obl"/>
                                                <constraint firstAttribute="bottom" secondItem="QPG-rG-dps" secondAttribute="bottom" constant="5" id="f2A-CN-8II"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="ARj-4K-eum">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARj-4K-eum" id="xuZ-fK-Rbb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="18I-f0-CM2" customClass="RatingControl" customModule="FavoritePlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18I-f0-CM2" firstAttribute="centerX" secondItem="xuZ-fK-Rbb" secondAttribute="centerX" id="Cgg-iP-6av"/>
                                                <constraint firstItem="18I-f0-CM2" firstAttribute="centerY" secondItem="xuZ-fK-Rbb" secondAttribute="centerY" id="ylz-8x-ZVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KSu-8w-qCB" id="cXm-JN-Nsl"/>
                            <outlet property="delegate" destination="KSu-8w-qCB" id="4Jb-g8-A3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="Sg9-EZ-99q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RCk-dK-LqK">
                            <connections>
                                <action selector="cancelAction:" destination="KSu-8w-qCB" id="kr3-pT-Dpi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jMB-sr-UPn">
                            <connections>
                                <segue destination="7M0-4G-ptg" kind="unwind" unwindAction="unwindSegue:" id="Ooj-Zf-FwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="HYV-6W-w9Z" id="pdj-0I-ehU"/>
                        <outlet property="placeLocation" destination="sfY-0t-7RX" id="gfI-Ae-kgD"/>
                        <outlet property="placeName" destination="erz-aC-i65" id="Nm3-kS-OHq"/>
                        <outlet property="placeType" destination="GXa-vn-RbY" id="Bh0-ot-0YK"/>
                        <outlet property="ratingControl" destination="18I-f0-CM2" id="Rag-gV-qKB"/>
                        <outlet property="saveButton" destination="jMB-sr-UPn" id="XFb-uu-P1s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzZ-5F-uqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7M0-4G-ptg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="18.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MXI-31-GfO">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="x8m-bm-eyx" customClass="MapViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4h-3c-O6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7M3-HL-YVi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-IK-2Sq">
                                <rect key="frame" x="314" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rsp-Ku-7Pe"/>
                                    <constraint firstAttribute="width" constant="30" id="tna-mN-esJ"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="x8m-bm-eyx" eventType="touchUpInside" id="9mP-Vr-LAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7M3-HL-YVi" firstAttribute="leading" secondItem="ZBK-FE-HBI" secondAttribute="leading" id="JqA-Ct-Mu6"/>
                            <constraint firstItem="RS7-IK-2Sq" firstAttribute="top" secondItem="ZBK-FE-HBI" secondAttribute="top" constant="70" id="XIc-JO-nTC"/>
                            <constraint firstItem="7M3-HL-YVi" firstAttribute="top" secondItem="E4h-3c-O6u" secondAttribute="top" id="dzo-4z-1lm"/>
                            <constraint firstItem="7M3-HL-YVi" firstAttribute="trailing" secondItem="ZBK-FE-HBI" secondAttribute="trailing" id="kQR-Zs-IeZ"/>
                            <constraint firstAttribute="bottom" secondItem="7M3-HL-YVi" secondAttribute="bottom" id="nO7-Ga-D5D"/>
                            <constraint firstItem="ZBK-FE-HBI" firstAttribute="trailing" secondItem="RS7-IK-2Sq" secondAttribute="trailing" constant="70" id="rR2-8S-2pN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBK-FE-HBI"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7M3-HL-YVi" id="6UJ-JF-md5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe3-CG-Q8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="18.75"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Qmr-ea-MQj">
            <objects>
                <viewController id="EhG-nt-p3g" customClass="MainViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIx-iP-O7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-Cz-kv9">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dza-sw-KaM" customClass="CustomTableViewCell" customModule="FavoritePlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dza-sw-KaM" id="KYi-5g-v92">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-5h-KX2">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Gbw-mf-d6o"/>
                                                        <constraint firstAttribute="height" constant="65" id="jHz-Ua-rzw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-2m-q5h">
                                                    <rect key="frame" x="96" y="8" width="207" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z13-kC-N4s">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAc-kX-7Ye">
                                                            <rect key="frame" x="0.0" y="27.5" width="207" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-XY-lG0">
                                                            <rect key="frame" x="0.0" y="50.5" width="207" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="95" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-6x-Wml" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="311" y="35" width="95" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="eTR-Zi-ZR4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ddl-2m-q5h" secondAttribute="bottom" constant="8" id="HQB-AT-9mn"/>
                                                <constraint firstItem="ddl-2m-q5h" firstAttribute="top" secondItem="KYi-5g-v92" secondAttribute="top" constant="8" id="OpQ-YK-a1k"/>
                                                <constraint firstAttribute="trailing" secondItem="UTI-6x-Wml" secondAttribute="trailing" constant="8" id="X7s-DW-a1G"/>
                                                <constraint firstItem="ddl-2m-q5h" firstAttribute="leading" secondItem="WtR-5h-KX2" secondAttribute="trailing" constant="16" id="dyn-ap-UCa"/>
                                                <constraint firstItem="UTI-6x-Wml" firstAttribute="leading" secondItem="ddl-2m-q5h" secondAttribute="trailing" constant="8" id="kgS-ak-Jx4"/>
                                                <constraint firstItem="WtR-5h-KX2" firstAttribute="centerY" secondItem="KYi-5g-v92" secondAttribute="centerY" id="mQa-t5-fAt"/>
                                                <constraint firstItem="WtR-5h-KX2" firstAttribute="leading" secondItem="KYi-5g-v92" secondAttribute="leading" constant="15" id="muW-r8-bG0"/>
                                                <constraint firstItem="UTI-6x-Wml" firstAttribute="centerY" secondItem="KYi-5g-v92" secondAttribute="centerY" id="tNW-be-gpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="UTI-6x-Wml" id="jRJ-sM-919"/>
                                            <outlet property="imageOfPlace" destination="WtR-5h-KX2" id="TLC-nu-mDd"/>
                                            <outlet property="locationLabel" destination="RAc-kX-7Ye" id="V91-hM-zz1"/>
                                            <outlet property="nameLabel" destination="z13-kC-N4s" id="gxC-95-ace"/>
                                            <outlet property="typeLabel" destination="ZrI-XY-lG0" id="RGt-0X-2Yi"/>
                                            <segue destination="KSu-8w-qCB" kind="show" identifier="showDetail" id="ThI-8V-uZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EhG-nt-p3g" id="0VU-e1-ATF"/>
                                    <outlet property="delegate" destination="EhG-nt-p3g" id="iCr-s8-oae"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-bZ-OOV">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="EhG-nt-p3g" eventType="valueChanged" id="PWu-oz-qSV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3rw-Cz-kv9" firstAttribute="top" secondItem="NsX-bZ-OOV" secondAttribute="bottom" constant="1" id="9zM-fM-sFd"/>
                            <constraint firstItem="NsX-bZ-OOV" firstAttribute="leading" secondItem="rT0-iw-ONl" secondAttribute="leading" id="U28-oy-s80"/>
                            <constraint firstItem="NsX-bZ-OOV" firstAttribute="trailing" secondItem="rT0-iw-ONl" secondAttribute="trailing" id="Urn-Zv-Qj3"/>
                            <constraint firstItem="3rw-Cz-kv9" firstAttribute="trailing" secondItem="rT0-iw-ONl" secondAttribute="trailing" id="XFv-US-vvK"/>
                            <constraint firstAttribute="bottom" secondItem="3rw-Cz-kv9" secondAttribute="bottom" id="ZuS-fp-REE"/>
                            <constraint firstItem="3rw-Cz-kv9" firstAttribute="leading" secondItem="rT0-iw-ONl" secondAttribute="leading" id="okp-tk-r1j"/>
                            <constraint firstItem="NsX-bZ-OOV" firstAttribute="top" secondItem="rT0-iw-ONl" secondAttribute="top" id="wlC-RZ-vqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rT0-iw-ONl"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="qTf-Ab-sSL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="1te-5h-7SG">
                            <connections>
                                <action selector="reversedSorting:" destination="EhG-nt-p3g" id="Vrd-RU-6Lq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Rj-ni-wj1">
                            <connections>
                                <segue destination="n5y-W9-Z5i" kind="presentation" id="5Ld-vN-XvF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="1te-5h-7SG" id="pcn-Sg-fMA"/>
                        <outlet property="segmentedControl" destination="NsX-bZ-OOV" id="PDV-FG-tMK"/>
                        <outlet property="tableView" destination="3rw-Cz-kv9" id="a8b-pb-AlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvI-vk-h3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSg-k1-Xk5">
            <objects>
                <navigationController id="7o7-0w-eWr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mm8-Vj-oO5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EhG-nt-p3g" kind="relationship" relationship="rootViewController" id="emO-zl-Ade"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8E-GE-sMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XeO-wk-hya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5y-W9-Z5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVn-gi-wBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSu-8w-qCB" kind="relationship" relationship="rootViewController" id="Eco-ux-Jaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY1-Dz-sHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ThI-8V-uZm"/>
    </inferredMetricsTieBreakers>
</document>
